{
  "expo": {
    "name": "Lista De Compras",
    "slug": "lista-de-compras-rn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#128C7E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.matandriola.buylist"
    },
    "android": {
      "package": "com.matandriola.buylist"
    }
  }
}