{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "esnext",
      "ES2016"
    ],
    "target": "es6",
    "module": "es6",
    "jsx": "react-native",
    "sourceMap": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  }
}
